.button-link {
font-size: 0.8em;
font-family: "RobotoSlab-Bold", serif !important;
background: #e96656;
color: #FFFFFF !important;
padding: 10px 10px;
font-weight: 800;
transition: all 0.3s ease;
box-shadow: 2px 2px 3px rgb(0 0 0 / 25%);
border-collapse: collapse;
border-radius: 10px !important;
text-decoration: none;
}

.button-history{ 
	background-color:#e96656;
	color: #ffffff;
	border-radius: 3px;
	border: none;
	border-width: 1px 1px 1px 1px;
	width: 100%;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	text-decoration: none;
}
.button-history:hover{ 
	background-color:#aec905;
	transition: all 700ms;
}
.widget_custom div{
	margin-bottom: 20px;
}


.button-link:hover {
  background-color: #aec905;
	text-decoration: none;
	
}


.widget_custom{
	margin: auto;
	max-width:350px;
	width: 100%;
	background-color: #FFF;
	
  justify-content: center;
	text-align: center;

-webkit-box-shadow: 2px 2px 3px rgba(0,0,0,.25);
box-shadow: 2px 2px 3px rgba(0,0,0,.25);
border-radius: 5px;
border: 3px solid #049EAB !important;
}

.widget_card{
	margin:auto;
	margin-bottom:10px;
	max-width:300px;
	width: 100%;
	background-color: #FFF;
	
	text-align: center;

-webkit-box-shadow: 2px 2px 3px rgba(0,0,0,.25);
box-shadow: 2px 2px 3px rgba(0,0,0,.25);
border-radius: 5px;
border: 3px solid #049EAB;
}
.widget_card h4{
		padding-top: 20px;
}

.card_area{
	display: flex;
	flex-wrap: wrap;

}

.widget_custom h4{
	padding-top: 20px;
}
.widget-area{
	justify-content: center;
	padding: 20px;
}
.widget-card{
	justify-content: center;
	padding: 5px;
	padding-bottom: 15px;
}


