.cb-qr-check-container,
.cb-qr-check-admin-container {
    max-width: 900px;
    margin: 2.5rem auto;
    padding: 2rem;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.12);
}

.cb-qr-check-container {
    text-align: center;
}

.cb-qr-check-admin-container {
    text-align: left;
}

@media (max-width: 640px) {
    .cb-qr-check-container,
    .cb-qr-check-admin-container {
        margin: 1.5rem 1rem;
        padding: 1.4rem;
    }
}

.cb-qr-status,
.cb-qr-status-header {
    font-size: 2.6rem;
    font-weight: 700;
    padding: 2rem 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 18px;
    text-align: center;
    line-height: 1.2;
}

.cb-qr-status--valid {
    background: #d4edda;
    color: #155724;
}

.cb-qr-status--invalid,
.cb-qr-status--canceled {
    background: #f8d7da;
    color: #721c24;
}

.cb-qr-description {
    font-size: 1.1rem;
    color: #5f6368;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.cb-qr-booking-info,
.cb-qr-booking-details,
.cb-qr-card {
    background: #f9f9f9;
    border-radius: 18px;
    padding: 2rem;
}

@media (max-width: 640px) {
    .cb-qr-booking-info,
    .cb-qr-booking-details,
    .cb-qr-card {
        padding: 1.5rem;
    }
}

.cb-qr-section-title {
    margin: 0 0 1.5rem;
    text-align: center;
    font-size: 1.35rem;
}

.cb-qr-booking-info-row,
.cb-qr-card-row {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.cb-qr-booking-info-row:last-child,
.cb-qr-card-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

@media (min-width: 640px) {
    .cb-qr-booking-info-row,
    .cb-qr-card-row {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
}

.cb-qr-label {
    font-weight: 600;
    color: #363a3d;
    min-width: 140px;
}

.cb-qr-value {
    color: #0f172a;
    line-height: 1.5;
}

.cb-qr-table-wrapper {
    overflow-x: auto;
}

.cb-qr-booking-table {
    width: 100%;
    border-collapse: collapse;
}

.cb-qr-booking-table th,
.cb-qr-booking-table td {
    text-align: left;
    padding: 1rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.cb-qr-booking-table th {
    width: 35%;
    font-weight: 600;
    color: #363a3d;
}

.cb-qr-booking-table tr:last-child th,
.cb-qr-booking-table tr:last-child td {
    border-bottom: none;
}

@media (max-width: 640px) {
    .cb-qr-booking-table th,
    .cb-qr-booking-table td {
        display: block;
        width: 100%;
    }

    .cb-qr-booking-table th {
        margin-top: 1rem;
    }

    .cb-qr-booking-table td {
        padding-top: 0.25rem;
    }
}

.cb-qr-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.cb-qr-card-row--stacked {
    gap: 0.6rem;
}

.cb-qr-value--multiline {
    white-space: pre-line;
}
