{
    "name": "dirkdrutschmann/cb-additional-features",
    "description": "Plugin Wordpress for CB",
    "type": "wordpress-plugin",
    "config": {
        "platform": {
            "php": "8.0"
        }
    },
    "autoload": {
        "psr-4": {
            "DirkDrutschmann\\CommonbookingsAdditionalFeatures\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DirkDrutschmann\\CommonbookingsAdditionalFeatures\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Dirk Drutschmann",
            "email": "dirkdrutschmann@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.6",
        "yahnis-elsts/plugin-update-checker": "^5.1",
        "phpoffice/phpspreadsheet": "^1.29",
        "endroid/qr-code": "^4.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "scripts": {
        "test": "phpunit"
    }
}
